<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts</title>
    <style>
      .tahoma{
        font-family: Tahoma;
      }
      .deals{
        font-family: Arial;
      }
      .sales{
        font-family: Arial;
        font-style: Italic;
        color: red;
      }
      .margin{
        width: 300px;
        font-family: Verdana;
      }
      .html{
        font-family: Verdana;
        font-weight: bold;
        margin-bottom: 0;
      }
      .begg{
        font-family: Verdana;
        margin-top: 0;
        color: rgb(100,100,100);
        font-size: 14px;
      }
      .get{
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 14px;
        font-family: Arial;
        border: none;
        height: 24px;
        width: 99px;
        border-radius: 6px;
        text-align: center;
        padding-top: 8px;
      }
      .shop{
        font-weight: bold;
        font-family: Arial;
        margin: 0;
        padding: 0 0 10px 0;
        width: 250px;
      }
      .apple{
        font-size: 12px;
        font-weight: 700;
        text-align: center;
        width: 200px;
        margin: 0;
        padding: 0 0 10px 0; //T R B L
      }
      .learn{
        color: blue;
        width: 200px;
        margin: 0;
        padding: 0;
        text-align: center;
      }

    </style>
</head>
<body>
  <p class="tahoma">This is Tahoma Font</p>
  <p class="deals">Biggest Deals of the Year!</p>
  <p class="sales">Sales end Tuesday</p>
  <p class="html">HTML CSS Course</p>
  <p class="begg">Beginner to Pro</p>
  <p class="margin">In this course, we'll learn the skills you need to become a developer.</p>
  <p class="get">Get Started</p>
  <p class="shop">Shopping for your business?</p>
  <p class="apple">See how Apple at Work can help.</p>
  <p class="learn">Learn more ></p>

</body>
</html>