<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts</title>
    <style>
      p{
        font-family: Arial;
        margin: 3px;
      }
      .new{
        width: 300px;
        text-align: center;
        color: orange;

      }
      .macbook{
        width: 300px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;

      }
      .super{
        width: 600px;
        font-size: 30px;
        font-weight: bold;

      }
      .from{
        width: 300px;
        text-align: center;
        margin: 10px;
      }
      .buy{
        background-color: rgb(10,102,194);
        margin: 10px 30px 0 125px;
        color: white;
        height: 22px;
        width: 50px;
        text-align: center;
        padding: 3px;
        border-radius: 25px;
      }
      div{
        margin: 0 0 50px 0;
      }
    </style>
</head>
<body>
<div>
  <p class="new">New</p>
  <p class="macbook">MacBook Pro</p>
  <p class="super">Supercharged for pros.</p>
  <p class="from">From $1999</p>
  <p class="buy">Buy</p>
</div>
<div>
  <p><span style="font-size: 24px"> 1,049.61</span> <span style="color: rgb(128,128,128); font-size: 14px">USD</span></p>
  <p style="color: green">+18.05(1.75%) today</p>
  <p><span style="color: rgb(128,128,128)"> After hours 1,048.00 </span> <span style="color: red">-1.61(0.15%)</span></p>
</div>
<div>
  <p><span style="font-weight:bold">freeCodeCamp.org</span> <span style="color: #808080">@freeCodeCamp 1h</span> </p>
  <p style="width: 500px">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <p style="margin: 20px 4px 0 0">Here <span style="color: #00BFFF">@chp_it</span> outlines the top skills new developers should have.</p>
</div>
</body>
</html>